EMAIL=kabeerulaliportfolio@gmail.com
PASSWORD=zsziuinwsawcmqyh
MONGO_URI=mongodb+srv://kabeerulali:aJvZukDjUh0lpSVG@alishop.6qvylys.mongodb.net/portfolio?retryWrites=true&w=majority&appName=alishop

PORT=5000
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development
JWT_SECRET=portfolio@kab


CLOUDINARY_CLOUD_NAME=dfjttwg1q
CLOUDINARY_API_KEY=753459556745699
CLOUDINARY_API_SECRET=6r2F45tcylmGF6T-eX5QT9627F0

FRONTEND_URL=